bin.includes = META-INF/,\
               lib/,\
               LICENSE,\
               NOTICE,\
               lib/javax.ws.rs-api-2.0-m10.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-3.3.1.jar,\
               lib/cxf-api-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-bindings-soap-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-bindings-xml-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-core-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-databinding-jaxb-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-features-clustering-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-frontend-jaxrs-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-frontend-jaxws-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-frontend-simple-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-rs-extension-providers-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-transports-http-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-transports-http-jetty-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-transports-local-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-ws-addr-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-ws-policy-2.7.7-SNAPSHOT.jar,\
               lib/cxf-rt-ws-security-2.7.7-SNAPSHOT.jar,\
               lib/ehcache-core-2.5.1.jar,\
               lib/geronimo-javamail_1.4_spec-1.7.1.jar,\
               lib/geronimo-servlet_3.0_spec-1.0.jar,\
               lib/jaxb-impl-2.1.13.jar,\
               lib/jettison-1.3.3.jar,\
               lib/jetty-continuation-8.1.7.v20120910.jar,\
               lib/jetty-http-8.1.7.v20120910.jar,\
               lib/jetty-io-8.1.7.v20120910.jar,\
               lib/jetty-security-8.1.7.v20120910.jar,\
               lib/jetty-server-8.1.7.v20120910.jar,\
               lib/jetty-util-8.1.7.v20120910.jar,\
               lib/joda-time-1.6.2.jar,\
               lib/locator-5.4.0-SNAPSHOT.jar,\
               lib/neethi-3.0.2.jar,\
               lib/opensaml-2.5.1-1.jar,\
               lib/openws-1.4.2-1.jar,\
               lib/sam-agent-5.4.0-SNAPSHOT.jar,\
               lib/sam-common-5.4.0-SNAPSHOT.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/slf4j-log4j12-1.7.5.jar,\
               lib/spring-aop-3.0.7.RELEASE.jar,\
               lib/spring-asm-3.0.7.RELEASE.jar,\
               lib/spring-beans-3.0.7.RELEASE.jar,\
               lib/spring-context-3.0.7.RELEASE.jar,\
               lib/spring-core-3.0.7.RELEASE.jar,\
               lib/spring-expression-3.0.7.RELEASE.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/stax2-api-3.1.1.jar,\
               lib/woodstox-core-asl-4.2.0.jar,\
               lib/wss4j-1.6.11.jar,\
               lib/xmlschema-core-2.0.3.jar,\
               lib/xmlsec-1.5.5.jar,\
               lib/xmltooling-1.3.2-1.jar,\
               lib/zookeeper-3.3.6.jar
