source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               LICENSE,\
               NOTICE
