source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               components/\
,plugin_ru.properties\
,plugin_en.properties\
,plugin_fr.properties\
,plugin_el.properties\
,plugin_ja.properties\
,plugin_it.properties\
,plugin_de.properties
